acount_number = Acount Number
password = Password
captchar = Captchar
captchar_enter = Enter captcha characters
error_acount_number = Account number must be a number and have 10 digits
error_password = Password must be between 8-31 characters and must contain alphanumeric characters
error_captchar = Error captchar code